{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "importHelpers": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["ESNext", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types/", "./types"]
  },
  "exclude": ["node_modules", "**/__tests__", "dist/**"]
}
